# siye-build

./: .gitignore  README.md  pom.xml
siye-api/: pom.xml
siye-api/src/main/java/mx/com/teclo/: ServletInitializer.java  SieApiApplication.java  SpringAsyncConfig.java  SwaggerConfiguration.java  WebAppConfig.java  WebSecurityConfig.java
siye-api/src/main/resources/: application.properties  log4j.properties
siye-api/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
siye-api/src/main/webapp/WEB-INF/reportes/: reporteDetOS.jasper  reporteDetOS.jrxml  reporteDetOS_v2.jasper  reporteDetOS_v2.jrxml  subReporteEvidencia.jasper  subReporteEvidencia.jrxml
siye-api/src/main/webapp/WEB-INF/reportes/ods/: reporteDetOSResp_v1.jasper  reporteDetOSResp_v1.jrxml  subReporteEncuestas_v1.jasper  subReporteEncuestas_v1.jrxml  subReportePreguntas_v1.jasper  subReportePreguntas_v1.jrxml  subReporteProcesos_v1.jasper  subReporteProcesos_v1.jrxml
siye-api/src/test/java/mx/com/teclo/: ConfiguracionesGenerales.java  GeneradorCsvTest.java  SieApiApplicationTests.java
siye-api/src/test/resources/: application.properties  log4j.properties
siye-app/: pom.xml
siye-app/src/main/java/mx/com/teclo/: ServletInitializer.java  SieAppApplication.java  TrailingSlashRedirectingFilter.java  WebAppConfig.java
siye-app/src/main/resources/: application.properties
siye-app/src/main/webapp/: footer.html  header.html  index.html  login.html  menu.html
siye-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
siye-app/src/main/webapp/i18n/: locale-en_US.json  locale-es_ES.json
siye-app/src/main/webapp/static/js/: app.js
siye-app/src/main/webapp/static/js/config/: angular-translate.js  notifyConfig.js  routeConfig.js  storageConfig.js
siye-app/src/main/webapp/static/js/constantes/: constanteConfig.js  constateTemplateExpediente.js
siye-app/src/main/webapp/static/js/directivas/: angular-daterangepicker.js  angular-fullscreen.js  angularWizard-directive.js  botonAltaIncidencia.js  camelCase-directive.js  catalogoGenericoList.js  crudPageDirectiva.js  datepicker-directive.js  datetimepicker-directive.js  dragAndropFile.js  dragNdropLists-directive.js  emitLastRepeaterElement.js  filednd-directive.js  integerNumberOnlyDirective.js  modalBootstrap-directive.js  ngDragDrop.js  ngThumb.js  ngscrollbar.js  pagination.min.js  popoverBootstrap-directive.js  progressBar.js  rowsPerPage.js  select2-directive.js  selectpicker-directive.js  sidebar.min.js  smart-table.js  sort.directive.js  switch-directive.js  textUpperCase.js  timepicker-directive.js  toast.directive.js  toastDirective.js  tooltip-directive.js  update-image.js  webuiPopover-directive.js
siye-app/src/main/webapp/static/js/events/: routeEvent.js
siye-app/src/main/webapp/static/js/factorys/: mensajesModalFactory.js  messageFactory.js
siye-app/src/main/webapp/static/js/filters/: angularFilters.js  formatDateTime.js  tiempoRelativo.js
siye-app/src/main/webapp/static/js/interceptors/: errorInterceptor.js  interceptorsConfig.js  requestInterceptor.js
siye-app/src/main/webapp/static/js/lib/: angular-base64-upload.js  canvasjs.min.js  html2canvas.js  image-compressor.js  ui-bootstrap-tpls.min.js
siye-app/src/main/webapp/static/plugins/amcharts/: amcharts.css  ammap.js  mapMexico-svg.js
siye-app/src/main/webapp/static/plugins/angular-bootstrap-lightbox/: angular-bootstrap-lightbox.css  angular-bootstrap-lightbox.js
siye-app/src/main/webapp/static/plugins/blockUI/: angular-block-ui.min.css  angular-block-ui.min.js
siye-app/src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table.min.css  fixed-table-header.min.js
siye-app/src/main/webapp/static/plugins/bootstrapSelect/: bootstrap-select.min.css  bootstrap-select.min.js
siye-app/src/main/webapp/static/plugins/dataGridAngularjs/: dataGrid.min.js  pagination.min.js
siye-app/src/main/webapp/static/plugins/datepicker/: bootstrap-datepicker.js  datepicker3.css
siye-app/src/main/webapp/static/plugins/daterangepicker/: ng-bs-daterangepicker.js
siye-app/src/main/webapp/static/plugins/datetimepicker-v4/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js
siye-app/src/main/webapp/static/recursos/: componentDynamic-directive.js  dinamicReporte.html  dinamicReporteController.js  formBusqueda.html  formBusquedaController.js  reporteConfiguracionService.js
siye-app/src/main/webapp/views/: accesoNegado.html  error.html  index.html
siye-app/src/main/webapp/views/administracion/: administracionModificaClave.html  catalogos.html  configuracionApp.html  users.html
siye-app/src/main/webapp/views/archivoLayout/: cargarArchivoRuta.html
siye-app/src/main/webapp/views/dashboard/: dashboard.html
siye-app/src/main/webapp/views/encuesta/: consultaEncuesta.html  encuesta.html  realizarEncuesta.html
siye-app/src/main/webapp/views/etapa/: etapa.html
siye-app/src/main/webapp/views/expediente/: expediente.html  expedineteRedirec.html  modalUpdateFile.html
siye-app/src/main/webapp/views/incidencia/: altaIncidencia.html
siye-app/src/main/webapp/views/monitoreo/: detalleIncidencia.html  detalleSeguimientoOS.html  monIncidencia.html  seguimiento.html
siye-app/src/main/webapp/views/ordenServicio/: altaServicio.html  consultaGeneral.html  consultaServicio.html  detalleConsulta.html
siye-app/src/main/webapp/views/templatePasosWizard/: pasoDos.html  pasoTres.html  pasoUno.html
siye-app/src/main/webapp/views/templatedirectivas/: dragNdrop-lists.html  growlNotify.html  rowsperpage.html  templateLightBox.html
siye-app/src/main/webapp/views/templatemodal/: templateModalAviso.html  templateModalAvisoConfirm.html  templateModalAvisoRFC.html  templateModalCancelacionLote.html  templateModalConfirmacion.html  templateModalError.html  templateModalEvidenciasPorNivel.html  templateModalGenerico.html  templateModalImagen.html  templateModalIncidenciasMonitoreo.html  templateModalInclude.html  templateModalIntentos.html  templateModalPdf.html  templateModalToken.html  templateModalUploadImage.html  templateShowAlertas.html  templateTableImagesUpload.html
(+539 files in other folders)
